<!DOCTYPE html>
<html>
  <head>
    <title>Et si l'utilisateur était une fonction ?</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @font-face {
        font-family: 'Yanone Kaffeesatz';
        font-style: normal;
        font-weight: 400;
        src: local('Yanone Kaffeesatz Regular'), local('YanoneKaffeesatz-Regular'), url(fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-Regular.ttf) format('ttf');
      }
      @font-face {
        font-family: 'Droid Serif';
        font-style: normal;
        font-weight: 400;
        src: local('Droid Serif'), local('DroidSerif'), url(fonts/Droid_Serif/DroidSerif.ttf) format('ttf');
      }
      @font-face {
        font-family: 'Droid Serif';
        font-style: normal;
        font-weight: 700;
        src: local('Droid Serif Bold'), local('DroidSerif-Bold'), url(fonts/Droid_Serif/DroidSerif-Bold.ttf) format('ttf');
      }
      @font-face {
        font-family: 'Droid Serif';
        font-style: italic;
        font-weight: 400;
        src: local('Droid Serif Italic'), local('DroidSerif-Italic'), url(fonts/Droid_Serif/DroidSerif-Italic.ttf) format('ttf');
      }
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 400;
        src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf) format('ttf');
      }
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 700;
        src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(fonts/Ubuntu_Mono/UbuntuMono-Bold.ttf) format('ttf');
      }
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: italic;
        font-weight: 400;
        src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url(fonts/Ubuntu_Mono/UbuntuMono-Italic.ttf) format('ttf');
      }

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        z-index: 100;
      }
      h1 {
        font-weight: bold;
      }

      .remark-slide {
      }
      .remark-slide-content {
        background: #efefef url("./img/fond.png");
      }

      .remark-slide-content p, .remark-slide-content ul, .remark-slide-content ol {
        font-size: 1.4em;
      }
      .remark-code, .remark-inline-code {
          font-family: 'Ubuntu Mono';
        }
        .remark-code.text {
          font-size: 1.1em;
          background: #f8f8f8;
          overflow: hidden;
          display: block;
          padding: 0.5em 1em;
        }
      .bottom{position: absolute; bottom: 1em;}

      blockquote:before {
        content:"\201C";
        font-family: "Times New Roman", Times, serif;
        float: left;
        font-size: 4em;
        margin-right: 15px;
        opacity: 0.4;
      }

      .full-background {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      .protip:before, .protip-reference:before {
          content: "#";
      }
      .protip, .protip-reference {
        border: 1px solid rgba(193,72,0,0.5);
        border-radius: 5px;
        color: #fff;
        background: #c14800;
        display: inline-block;
        padding: 0 0.1em;
      }

      .left_col { float: left; width: 200px; }
      .right_col { float: left; }

      .no-bullets li { list-style-type: none; }

      .warning { font-weight: bold; color: red;}
    </style>
  </head>
  <body>
    <script src="scripts/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'content.md',
        highlightLanguage: 'js',
        highlightStyle: 'github'
      });
    </script>
  </body>
</html>
