<!DOCTYPE html>
<html>
  <head>
    <title>Implementing routing with GraphQL using interfaces</title>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 1.3;
      }
      h1,
      h2,
      h3 {
        /* font-family: "Yanone Kaffeesatz"; */
        font-weight: normal;
      }
      li {
        margin: 1rem auto;
      }

      .fit-contain > img {
        object-fit: contain;
      }

      .remark-code,
      .remark-inline-code {
        font-family: "Ubuntu Mono";
      }
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        sourceUrl: "deck.md",
        countIncrementalSlides: false,
      });
    </script>
  </body>
</html>
