<!DOCTYPE html>
<html>
  <head>
    <title>Rétrospectives pour les nuls</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @font-face {
        font-family: 'Yanone Kaffeesatz';
        font-style: normal;
        font-weight: 400;
        src: local('Yanone Kaffeesatz Regular'), local('YanoneKaffeesatz-Regular'), url(fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-Regular.ttf) format('ttf');
      }
      @font-face {
        font-family: 'Droid Serif';
        font-style: normal;
        font-weight: 400;
        src: local('Droid Serif'), local('DroidSerif'), url(fonts/Droid_Serif/DroidSerif.ttf) format('ttf');
      }
      @font-face {
        font-family: 'Droid Serif';
        font-style: normal;
        font-weight: 700;
        src: local('Droid Serif Bold'), local('DroidSerif-Bold'), url(fonts/Droid_Serif/DroidSerif-Bold.ttf) format('ttf');
      }
      @font-face {
        font-family: 'Droid Serif';
        font-style: italic;
        font-weight: 400;
        src: local('Droid Serif Italic'), local('DroidSerif-Italic'), url(fonts/Droid_Serif/DroidSerif-Italic.ttf) format('ttf');
      }
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 400;
        src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf) format('ttf');
      }
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 700;
        src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(fonts/Ubuntu_Mono/UbuntuMono-Bold.ttf) format('ttf');
      }
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: italic;
        font-weight: 400;
        src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url(fonts/Ubuntu_Mono/UbuntuMono-Italic.ttf) format('ttf');
      }

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        z-index: 100;
      }
      h1 {
        font-weight: bold;
        color: #A0CE4E;
      }
      a {
        color: #A0CE4E;
        text-decoration: none;
      }
      a:hover { text-decoration: underline; }

      .remark-slide-scaler .remark-slide {
        /**  http://www.colorzilla.com/gradient-editor/#ffffff+22,ffffff+31,cdcdcd+100;Custom */
        background: rgb(255,255,255); /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 22%, rgba(255,255,255,1) 31%, rgba(205,205,205,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(22%,rgba(255,255,255,1)), color-stop(31%,rgba(255,255,255,1)), color-stop(100%,rgba(205,205,205,1))); /* Chrome,Safari4+ */
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 22%,rgba(255,255,255,1) 31%,rgba(205,205,205,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 22%,rgba(255,255,255,1) 31%,rgba(205,205,205,1) 100%); /* Opera 12+ */
        background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 22%,rgba(255,255,255,1) 31%,rgba(205,205,205,1) 100%); /* IE10+ */
        background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 22%,rgba(255,255,255,1) 31%,rgba(205,205,205,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cdcdcd',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      }
      .remark-slide-content:not(.no-footer):before {
        content:" ";
        background: #FFF url(img/atmtp-logo.png) no-repeat 20px center;
        height: 70px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .remark-slide-number {
        bottom: 20px;
      }
      .remark-slide-content {
        background: none;
        padding-bottom: 80px;
      }
      .remark-slide-content p, .remark-slide-content ul, .remark-slide-content ol {
        font-size: 1.4em;
      }
      .remark-code, .remark-inline-code {
          font-family: 'Ubuntu Mono';
        }
        .remark-code {
          font-size: 0.8em;
        }

      blockquote:before {
        content:"\201C";
        font-family: "Times New Roman", Times, serif;
        float: left;
        font-size: 4em;
        margin-right: 15px;
        opacity: 0.4;
      }

      .full-background {
            background-position-y: 50%;
      }

      .left_col { float: left; width: 200px; }
      .right_col { float: left; }

      .no-bullets li { list-style-type: none; }

      .pour-les-nuls {
        background: url(img/pour-les-nuls.png) no-repeat;
        display: block;
        width: 647px;
        height: 267px;
        margin: auto;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
      }

      .sponsor {
        display: inline-block;
        vertical-align: top;
        margin-left: 20px;
      }
      .sponsor h2 {
        margin: 0;
      }

      .retro-action {
        float: right;
        border: 10px solid red;
        color: red;
        opacity: 0.8;
        display: inline-block;
        text-align:center;
        margin: 0.5em 3em 1em 1em;
        padding: 10px 15px;
        font-size: 1.5em;
        font-weight: 900;
        transform: rotate(-10deg);
      }
    </style>
  </head>
  <body>
    <script src="scripts/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'content.md',
        highlightLanguage: 'php',
        highlightStyle: 'github'
      });
    </script>
  </body>
</html>
