<!DOCTYPE html>
<html>
  <head>
    <title>CakePHP 3 - le renouveau !</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @font-face {
        font-family: 'Yanone Kaffeesatz';
        font-style: normal;
        font-weight: 400;
        src: local('Yanone Kaffeesatz Regular'), local('YanoneKaffeesatz-Regular'), url(fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-Regular.ttf) format('ttf');
      }
      @font-face {
        font-family: 'Droid Serif';
        font-style: normal;
        font-weight: 400;
        src: local('Droid Serif'), local('DroidSerif'), url(fonts/Droid_Serif/DroidSerif.ttf) format('ttf');
      }
      @font-face {
        font-family: 'Droid Serif';
        font-style: normal;
        font-weight: 700;
        src: local('Droid Serif Bold'), local('DroidSerif-Bold'), url(fonts/Droid_Serif/DroidSerif-Bold.ttf) format('ttf');
      }
      @font-face {
        font-family: 'Droid Serif';
        font-style: italic;
        font-weight: 400;
        src: local('Droid Serif Italic'), local('DroidSerif-Italic'), url(fonts/Droid_Serif/DroidSerif-Italic.ttf) format('ttf');
      }
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 400;
        src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf) format('ttf');
      }
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 700;
        src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(fonts/Ubuntu_Mono/UbuntuMono-Bold.ttf) format('ttf');
      }
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: italic;
        font-weight: 400;
        src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url(fonts/Ubuntu_Mono/UbuntuMono-Italic.ttf) format('ttf');
      }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code {
          font-family: 'Ubuntu Mono';
        }
        .remark-code {
          font-size: 0.8em;
        }

          h1 {
            color: #C92434;
          }
          h2, h3 {
            color:#BD8A5D;
          }
          .hljs-default .hljs {background:rgb(255, 246, 233);}
          .remark-slide-content {
            background: #CFE3E4 url('img/pale-halftone-bottom.png') repeat-x;
            background-position-y: 100%;
          }

      .full-background {
            background-position-y: 50%;
      }

      .left_col { float: left; width: 200px; }
      .right_col { float: left; }

      .no-bullets li { list-style-type: none; }
    </style>
  </head>
  <body>
    <script src="scripts/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'content.md',
        highlightLanguage: 'php',
        highlightStyle: 'github'
      });
    </script>
  </body>
</html>
